import { createTranslationResource } from '@backstage/core-plugin-api/alpha';
import { githubWorkflowsTranslationRef } from '@veecode-platform/backstage-plugin-github-workflows';

export const githubWorkflowsMessages = createTranslationResource({
  ref: githubWorkflowsTranslationRef,
  translations: {
    en: () =>
      Promise.resolve({
        default: {
          'overview.title': 'Welcome to github-workflows!',
          'overview.subtitle': 'Platform Plugin',
          'overview.supportButton': 'A description of your plugin goes here.',
          'worflowList.title': 'All Workflows',
          'worflowList.refreshButtonTooltip': 'Reload Workflows Runs',
          'worflowList.sourceTooltip': 'Visite wokflow',
          'worflowList.logsTooltip': 'View Logs',
          'worflowList.buttonAddParameters': 'Add Parameters',
          'worflowList.table.column1': 'NAME',
          'worflowList.table.column2': 'STATUS',
          'worflowList.table.column3': 'ACTION',
          'worflowList.table.column4': 'SOURCE',
          'worflowList.table.column5': 'LOGS',
          'workflowCard.title': 'Workflows',
          'workflowCard.refreshButtonTooltip': 'Refresh',
          'workflowCard.buttonAddParameters': 'Add Parameters',
          'workflowCard.noRecords': 'No records to display',
          'modalComponent.dialog.title': 'Workflows Parameters',
          'modalComponent.dialog.content':
            'Fill in the fields according to the values set in the project workflow.',
          'modalComponent.buttons.cancel': 'Cancel',
          'modalComponent.buttons.submit': 'Submit',
          'modalComponent.errors.name': 'use at least 3 caracters',
          'selectBranchComponent.selectTooltip': 'Select the branch',
          'emptyState.title': 'No Workflow Data',
          'emptyState.description':
            'This component has GitHub Actions enabled, but no data was found. Have you created any Workflows? Click the button below to create a new Workflow.',
          'emptyState.createWorkflowButton': 'Create new Workflow',
          'errorBoundary.alert':
            'Something went wrong. Please make sure that you installed:',
          'actions.tooltip.wait': 'Please Wait',
          'actions.tooltip.stop': 'Stop',
          'actions.tooltip.tryAgain': 'Try Again',
          'actions.tooltip.reRun': 'Re-run',
          'actions.tooltip.runWorkflow': 'Run Workflow',
          'status.error': 'Error',
          'status.wait': 'Please Wait',
          'status.stop': 'Stop',
          'status.aborted': 'Aborted',
          'status.success': 'Success',
          'status.inProgress': 'In Progress',
          'status.pending': 'Queued',
          'status.timeout': 'Time out',
          'status.completed': 'Completed',
          'status.runWorkflow': 'Run Workflow',
        },
      }),
    pt: () =>
      Promise.resolve({
        default: {
            'overview.title': 'Bem-vindo ao github-workflows!',
            'overview.subtitle': 'Bem-vindo ao github-workflows!',
            'overview.supportButton': 'Uma descrição do seu plugin vai aqui.',
            'worflowList.title': 'Todos os Workflows',
            'worflowList.refreshButtonTooltip': 'Recarregar Execuções de Workflows',
            'worflowList.sourceTooltip': 'Visitar workflow',
            'worflowList.logsTooltip': 'Ver Logs',
            'worflowList.buttonAddParameters': 'Adicionar Parâmetros',
            'worflowList.table.column1': 'NOME',
            'worflowList.table.column2': 'STATUS',
            'worflowList.table.column3': 'AÇÃO',
            'worflowList.table.column4': 'FONTE',
            'worflowList.table.column5': 'LOGS',
            'workflowCard.title': 'Workflows',
            'workflowCard.refreshButtonTooltip': 'Atualizar',
            'workflowCard.buttonAddParameters': 'Adicionar Parâmetros',
            'workflowCard.noRecords': 'Nenhum registro para exibir',
            'modalComponent.dialog.title': 'Parâmetros do Workflow',
            'modalComponent.dialog.content': 'Preencha os campos de acordo com os valores definidos no workflow do projeto.',
            'modalComponent.buttons.cancel': 'Cancelar',
            'modalComponent.buttons.submit': 'Enviar',
            'modalComponent.errors.name': 'utilize pelo menos 3 caracteres',
            'selectBranchComponent.selectTooltip': 'Selecionar o branch',
            'emptyState.title': 'Sem Dados de Workflow',
            'emptyState.description': 'Este componente tem o GitHub Actions habilitado, mas nenhum dado foi encontrado. Você criou algum Workflow? Clique no botão abaixo para criar um novo Workflow.',
            'emptyState.createWorkflowButton': 'Criar novo Workflow',
            'errorBoundary.alert': 'Algo deu errado. Certifique-se de que você instalou:',
            'actions.tooltip.wait': 'Aguarde por favor',
            'actions.tooltip.stop': 'Parar',
            'actions.tooltip.tryAgain': 'Tentar Novamente',
            'actions.tooltip.reRun': 'Reexecutar',
            'actions.tooltip.runWorkflow': 'Executar Workflow',
            'status.error': 'Erro',
            'status.wait': 'Aguarde por favor',
            'status.stop': 'Parado',
            'status.aborted': 'Abortado',
            'status.success': 'Sucesso',
            'status.inProgress': 'Em Progresso',
            'status.pending': 'Na Fila',
            'status.timeout': 'Tempo Excedido',
            'status.completed': 'Concluído',
            'status.runWorkflow': 'Executar Workflow',            
        },
      }),
  },
});
